VITE_SUPABASE_PROJECT_ID="wbrnbrwcyvjyqkavzhot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indicm5icndjeXZqeXFrYXZ6aG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjUxNzMsImV4cCI6MjA3NTI0MTE3M30.2gWYo5ItS6LHySz0NileoJxj12YbFl8-9KwjycQhyV8"
VITE_SUPABASE_URL="https://wbrnbrwcyvjyqkavzhot.supabase.co"
