VITE_SUPABASE_PROJECT_ID="nzlulgmvoujboazexcdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bHVsZ212b3VqYm9hemV4Y2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODczOTcsImV4cCI6MjA3NTA2MzM5N30.DszQaBzg9mlPUBa-x2PBJSiIJB_JV6HQ8EmWmn3naEo"
VITE_SUPABASE_URL="https://nzlulgmvoujboazexcdi.supabase.co"
